<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Introduction to html</title>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;1,600&display=swap");

    * {
      margin: 0px;
      padding: 0px;
      font-family: "Poppins", sans-serif;
    }

    section {
      width: 100%;
      height: 100vh;
      position: relative;
      background-image: url("background.png");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }

    nav {
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 4rem;
      background-color: #fff;
      box-shadow: 1px 2px 10px #0e2431;
      padding: 0px 4%;
    }

    nav ul {
      display: flex;
      list-style: none;
    }

    nav ul li a {
      text-decoration: none;
      margin: 25px;
      color: #0e2431;
      font-size: 15px;
      font-weight: bold;
    }

    nav ul li a:hover {
      border-bottom: 2px solid palevioletred;
    }

    .active {
      border-bottom: 2px solid palevioletred;
    }

    .logo {
      color: palevioletred;
      font-size: 50px;
      cursor: pointer;
      margin-left: 40px;
      font-weight: bold;
      text-decoration: none;
    }

    .sometimes-vid {
      height: 300px;
      width: 100%;
      position: absolute;
      margin-top: 368px;
      border-radius: 10px;
      background-size: cover;
    }

    .text {
      position: absolute;
      margin-left: 200px;
      margin-top: 1150px;
    }

    .text h1 {
      font-size: 5em;
      color: #0e2431;
    }

    .text p {
      font-size: 3em;
      color: palevioletred;
      font-weight: 600;
    }

    .text button {
      height: 46px;
      width: 115px;
      border-radius: 10px;
      font-weight: bold;
      font-size: 16px;
      outline: none;
      background: palevioletred;
      margin-top: 10px;
    }

    .hire-button {
      border: none;
      color: #fff;
    }

    .text button:hover {
      background-color: pink;
    }

    .gitImage-img {
      height: 415px;
      width: 500px;
      position: absolute;
      margin-left: 1100px;
      margin-top: 1100px;
      border-radius: 10px;
      justify-content: center;
    }

    footer {
      width: 100%;
      height: 235px;
      background-color: #fff;
      display: flex;
      flex-direction: column;
    }
    .footer-social {
      position: absolute;
      display: flex;

    }

    .footer-social li {
      list-style: none;
    }

    .footer-social li i {
      display: inline-block;
      margin-left: 100px;
      transform: scale(2);
      transition: 0.5s ease;
    }

    .footer-social li i:hover {
      transform: scale(0.5) translateY(-15px);
    }
  </style>
</head>

<body>
  <section>
    <nav>
      <a href="" class="logo">Self Craft</a>
      <ul>
        <li><a href="" class="active">Home</a></li>
        <li><a href="">About me</a></li>
        <li><a href="">Contact us</a></li>
      </ul>

      <video src="video/Sometimes there is no next time, no second chance, no time out. Sometimes it is now or never!.mp4" controls class="sometimes-vid"></video>
      <div class="text">
        <h1>Tanya Mampheko</h1>
        <p>Sometimes there is no next time,<br> no second chance, no time out.<br> Sometimes it is now or never!!!</p>
        <button class="info-button">More Info</button>
      </div>
    
      <img src="images/gitImage.jpg" class="gitImage-img">
  </section>
  
  <div class="footer-social">
    <li><i class="fa fa-facebook-official" arial-hidden="true"></i></li>
    <li><i class="fa fa-whatsapp" arial-hidden="true"></i></li>
    <li><i class="fa fa-linkedin" arial-hidden="true"></i></li>
    <li><i class="fa fa-github" arial-hidden="true"></i></li>
  </div>
</nav>
</body>
</html>